# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов 
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arithmetic_progression(a_1, d, n):
    array = [a_1]
    for i in range(2, n + 1):
        array.append(a_1 + (i - 1) * d)
    return array

a_1 = int(input('Введите значение первого элемента арифметической прогрессии '))
d = int(input('Введите значение разности арифметической прогрессии '))
n = int(input('Введите количество элементов арифметической прогрессии '))
print(arithmetic_progression(a_1, d, n))